<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:dialogTitle="Please input speed: Online(0-100)Local(0-200)"
        android:key="speed_preference"
        android:defaultValue="50"
        android:summary="Default: 50 "
        android:title="Speed" />
    <EditTextPreference
        android:dialogTitle="Please input tone (0-100)"
        android:key="pitch_preference"
        android:defaultValue="50"
        android:summary="Default: 50 "
        android:title="Tone" />
    <EditTextPreference
        android:dialogTitle="Please input volumn (0-100)"
        android:key="volume_preference"
        android:defaultValue="50"
        android:summary="Default: 50"
        android:title="Volumn" />
    <ListPreference
        android:defaultValue="3"
        android:entries="@array/stream_entries"
        android:entryValues="@array/stream_values"
        android:key="stream_preference"
        android:title="Audio stream type" />

</PreferenceScreen>